{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ベクトルを足さず、コサイン類似度のみで言葉を生成する。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "from gensim.models import KeyedVectors\n",
    "import json\n",
    "\n",
    "# Word2Vecモデルのロード\n",
    "model = KeyedVectors.load_word2vec_format('model_neo_nouns_only.bin', binary=True)\n",
    "\n",
    "with open('word_pairs.json', 'r', encoding='utf-8') as f:\n",
    "    word_pairs = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('サントリー天然水', 0.7073501944541931),\n",
       " ('南アルプスの天然水', 0.6818466186523438),\n",
       " ('ナチュラルミネラルウォーター', 0.6715477705001831),\n",
       " ('ミネラルウォーター', 0.6250886917114258),\n",
       " ('アサヒおいしい水', 0.6134332418441772),\n",
       " ('おいしい水', 0.6005318760871887),\n",
       " ('缶チューハイ', 0.5496819019317627),\n",
       " ('名水', 0.5460743308067322),\n",
       " ('ザ・プレミアム・モルツ', 0.5439411997795105),\n",
       " ('カルピスウォーター', 0.5420613884925842),\n",
       " ('伏流水', 0.5409393906593323),\n",
       " ('軟水', 0.5390773415565491),\n",
       " ('ヘルシア', 0.5360614657402039),\n",
       " ('チューハイ', 0.5217769145965576),\n",
       " ('ボトリング', 0.5125576853752136),\n",
       " ('ドリップコーヒー', 0.5124014616012573),\n",
       " ('ブラックコーヒー', 0.5100262761116028),\n",
       " ('ウォーターサーバー', 0.507945716381073),\n",
       " ('焼酎', 0.5070282816886902),\n",
       " ('飲料', 0.5069934725761414),\n",
       " ('シングルモルトウイスキー', 0.5050784349441528),\n",
       " ('爽健美茶', 0.5049393177032471),\n",
       " ('ペプシネックス', 0.5041688680648804),\n",
       " ('サントリー酒類', 0.5040689706802368),\n",
       " ('ブレンド茶', 0.5025635361671448),\n",
       " ('キリンラガービール', 0.5021225810050964),\n",
       " ('湯量', 0.5020486116409302),\n",
       " ('生茶', 0.49971985816955566),\n",
       " ('瓶詰め', 0.49650099873542786),\n",
       " ('湧水', 0.49544575810432434),\n",
       " ('硬水', 0.4950229525566101),\n",
       " ('アイスコーヒー', 0.4946972727775574),\n",
       " ('一番搾り', 0.49438372254371643),\n",
       " ('ミネラル', 0.4943736493587494),\n",
       " ('サントリーフーズ', 0.49279624223709106),\n",
       " ('入浴剤', 0.491914838552475),\n",
       " ('伯方の塩', 0.49144691228866577),\n",
       " ('炭酸泉', 0.4912834167480469),\n",
       " ('地酒', 0.4900011122226715),\n",
       " ('低アルコール飲料', 0.4887488782405853),\n",
       " ('ビールテイスト飲料', 0.4884856939315796),\n",
       " ('日本酒', 0.48656243085861206),\n",
       " ('ザ・プレミアム', 0.48644351959228516),\n",
       " ('緑茶', 0.4860885739326477),\n",
       " ('無添加', 0.4857538044452667),\n",
       " ('ウーロン茶', 0.48566168546676636),\n",
       " ('地下水', 0.48546382784843445),\n",
       " ('ワイン', 0.48531264066696167),\n",
       " ('サントリー', 0.4852992594242096),\n",
       " ('スパークリング', 0.48418357968330383),\n",
       " ('スパークリング・ワイン', 0.48414346575737),\n",
       " ('ブレンド', 0.4835822880268097),\n",
       " ('美容液', 0.48344457149505615),\n",
       " ('烏龍茶', 0.48263365030288696),\n",
       " ('ノンアルコールビール', 0.4825954735279083),\n",
       " ('アイスワイン', 0.4824196994304657),\n",
       " ('紅茶', 0.4823233485221863),\n",
       " ('飲用', 0.48208630084991455),\n",
       " ('チルド飲料', 0.4819946587085724),\n",
       " ('ゴールドブレンド', 0.48157942295074463),\n",
       " ('深層水', 0.48151519894599915),\n",
       " ('キリンレモン', 0.481512188911438),\n",
       " ('BOSSコーヒー', 0.48142266273498535),\n",
       " ('芋焼酎', 0.481378436088562),\n",
       " ('日本コカ・コーラ', 0.48118507862091064),\n",
       " ('黒烏龍茶', 0.481069952249527),\n",
       " ('トニックウォーター', 0.48024818301200867),\n",
       " ('ノンアルコール飲料', 0.47993215918540955),\n",
       " ('マウンテンデュー', 0.4798651337623596),\n",
       " ('吟醸', 0.47956517338752747),\n",
       " ('清涼飲料水', 0.47944375872612),\n",
       " ('ペットボトル', 0.4793075919151306),\n",
       " ('純米酒', 0.47915947437286377),\n",
       " ('缶コーヒー', 0.47909507155418396),\n",
       " ('アサヒ飲料', 0.47844940423965454),\n",
       " ('米焼酎', 0.4779069125652313),\n",
       " ('DAKARA', 0.4777951240539551),\n",
       " ('ボルヴィック', 0.47745785117149353),\n",
       " ('ガラナ飲料', 0.4767487049102783),\n",
       " ('エッセンシャルオイル', 0.476367324590683),\n",
       " ('ビール', 0.4753775894641876),\n",
       " ('茶系飲料', 0.47500380873680115),\n",
       " ('オン・ザ・ロック', 0.4746554493904114),\n",
       " ('海洋深層水', 0.47462576627731323),\n",
       " ('熱水', 0.4745277762413025),\n",
       " ('ビール類', 0.47384345531463623),\n",
       " ('モルトウイスキー', 0.4729119539260864),\n",
       " ('清酒', 0.4728218913078308),\n",
       " ('名水百選', 0.4726685583591461),\n",
       " ('ウイスキー', 0.47210055589675903),\n",
       " ('炭酸水', 0.4720141887664795),\n",
       " ('乳飲料', 0.47021573781967163),\n",
       " ('ラガービール', 0.470143586397171),\n",
       " ('茶飲', 0.4699414372444153),\n",
       " ('水の郷百選', 0.469589501619339),\n",
       " ('アサヒスーパードライ', 0.4691788852214813),\n",
       " ('緑茶飲料', 0.46897777915000916),\n",
       " ('硫酸塩泉', 0.46854785084724426),\n",
       " ('浴用', 0.4683952033519745),\n",
       " ('地ビール', 0.46832728385925293)]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "word = \"天然水\"\n",
    "# model.similar_by_word(word)\n",
    "lst = model.similar_by_key(word, topn=100)\n",
    "lst"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ベクトルを足したあとに生成した場合"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('天然水', 0.728086531162262),\n",
       " ('サントリー天然水', 0.5176486968994141),\n",
       " ('南アルプスの天然水', 0.5105705857276917),\n",
       " ('ナチュラルミネラルウォーター', 0.4993419349193573),\n",
       " ('ミネラルウォーター', 0.46319735050201416),\n",
       " ('抹茶', 0.4464144706726074),\n",
       " ('ブレンド', 0.4463440179824829),\n",
       " ('軟水', 0.43955492973327637),\n",
       " ('アサヒおいしい水', 0.4346921741962433),\n",
       " ('アイスワイン', 0.4324119985103607),\n",
       " ('おいしい水', 0.42913955450057983),\n",
       " ('缶チューハイ', 0.4263330399990082),\n",
       " ('瓶詰め', 0.42605775594711304),\n",
       " ('ドリップコーヒー', 0.4189826250076294),\n",
       " ('湯量', 0.41776758432388306),\n",
       " ('ブラックコーヒー', 0.4175499975681305),\n",
       " ('天然', 0.4173421859741211),\n",
       " ('アイスコーヒー', 0.4169244170188904),\n",
       " ('スパークリング・ワイン', 0.4134601652622223),\n",
       " ('名水', 0.4132292568683624),\n",
       " ('紅茶', 0.4122273027896881),\n",
       " ('千枚田', 0.4079624116420746),\n",
       " ('ミネラル', 0.40749868750572205),\n",
       " ('シングルモルトウイスキー', 0.4063170254230499),\n",
       " ('地熱発電', 0.4037691056728363),\n",
       " ('伏流水', 0.403645396232605),\n",
       " ('デーツ', 0.40220677852630615),\n",
       " ('備長炭', 0.4019343852996826),\n",
       " ('深層水', 0.40181565284729004),\n",
       " ('ライ・ウイスキー', 0.4001835286617279),\n",
       " ('カルピスウォーター', 0.39934787154197693),\n",
       " ('ノンアルコールビール', 0.3975101113319397),\n",
       " ('ワイン', 0.3974184989929199),\n",
       " ('ペプシネックス', 0.39655762910842896),\n",
       " ('ゴールドブレンド', 0.395395427942276),\n",
       " ('アイスティー', 0.3938988447189331),\n",
       " ('味', 0.3932684361934662),\n",
       " ('絶景', 0.3922549784183502),\n",
       " ('地酒', 0.3900756239891052),\n",
       " ('牛乳', 0.38961172103881836),\n",
       " ('天然氷', 0.3886421024799347),\n",
       " ('ブレンデッドウイスキー', 0.3874395191669464),\n",
       " ('特定保健用食品', 0.3852245509624481),\n",
       " ('緑茶', 0.3844500482082367),\n",
       " ('直火', 0.3841937780380249),\n",
       " ('アロマオイル', 0.3838784992694855),\n",
       " ('自然素材', 0.38378340005874634),\n",
       " ('ドライフルーツ', 0.38322731852531433),\n",
       " ('チューハイ', 0.3831501007080078),\n",
       " ('ナチュラルチーズ', 0.38308075070381165),\n",
       " ('ザ・プレミアム・モルツ', 0.38282331824302673),\n",
       " ('食材', 0.3824220597743988),\n",
       " ('硬水', 0.38240936398506165),\n",
       " ('ブレンデッド・ウイスキー', 0.3818497955799103),\n",
       " ('ブレンド茶', 0.38173970580101013),\n",
       " ('ボトリング', 0.3814731240272522),\n",
       " ('吟醸', 0.3809482157230377),\n",
       " ('デザートワイン', 0.3803655207157135),\n",
       " ('ソフトドリンク', 0.37953728437423706),\n",
       " ('難消化性デキストリン', 0.3791247308254242),\n",
       " ('生クリーム', 0.3790019154548645),\n",
       " ('伯方の塩', 0.37848809361457825),\n",
       " ('スパークリング', 0.37846988439559937),\n",
       " ('シングルモルト', 0.3778234124183655),\n",
       " ('麦焼酎', 0.3774540424346924),\n",
       " ('グリーンツーリズム', 0.376787930727005),\n",
       " ('発泡酒', 0.3766099512577057),\n",
       " ('加糖', 0.37651485204696655),\n",
       " ('飲用', 0.3762308359146118),\n",
       " ('エッセンシャルオイル', 0.37621235847473145),\n",
       " ('甘味料', 0.37599092721939087),\n",
       " ('フリーズドライ', 0.3756137192249298),\n",
       " ('お湯', 0.37546706199645996),\n",
       " ('炭酸水', 0.37523525953292847),\n",
       " ('蕎麦粉', 0.37503916025161743),\n",
       " ('缶コーヒー', 0.37466078996658325),\n",
       " ('コーヒー牛乳', 0.37442705035209656),\n",
       " ('スープ', 0.3742905855178833),\n",
       " ('爽健美茶', 0.37398001551628113),\n",
       " ('ミックスジュース', 0.3739738166332245),\n",
       " ('炭酸泉', 0.37395063042640686),\n",
       " ('浴用', 0.3737392723560333),\n",
       " ('チーズ', 0.37310051918029785),\n",
       " ('粉炭', 0.3730714023113251),\n",
       " ('にがり', 0.3721054494380951),\n",
       " ('コークス', 0.3720036745071411),\n",
       " ('湯', 0.37165534496307373),\n",
       " ('バナジウム', 0.3710804283618927),\n",
       " ('烏龍茶', 0.371073842048645),\n",
       " ('茶系飲料', 0.37038397789001465),\n",
       " ('ホットドリンク', 0.3702702820301056),\n",
       " ('アイスクリン', 0.37005504965782166),\n",
       " ('コナコーヒー', 0.370013952255249),\n",
       " ('抹茶アイスクリーム', 0.36967432498931885),\n",
       " ('手打ちうどん', 0.3696209192276001),\n",
       " ('海洋深層水', 0.36921608448028564),\n",
       " ('湯豆腐', 0.3687748908996582),\n",
       " ('ノンアルコール飲料', 0.3687431812286377),\n",
       " ('ヨーグルト', 0.3685579299926758),\n",
       " ('ベビーフード', 0.36853304505348206)]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import gaussian_kde\n",
    "\n",
    "vector_diff = [] # ベクトルの差のリスト\n",
    "for word1, word2 in word_pairs:\n",
    "    if word1 in model.key_to_index and word2 in model.key_to_index:\n",
    "        vector_diff.append(model[word1] - model[word2])\n",
    "        \n",
    "v = np.concatenate(vector_diff)\n",
    "kde = gaussian_kde(v)\n",
    "\n",
    "pre_vec_diff = kde.resample(300).flatten()\n",
    "vec_generated = model[word] + pre_vec_diff\n",
    "\n",
    "model.similar_by_vector(vec_generated, topn=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from gensim.corpora import WikiCorpus\n",
    "from collections import Counter\n",
    "import MeCab\n",
    "from tqdm import tqdm\n",
    "\n",
    "# ステップ1: データの解析\n",
    "wiki_dump_path = 'jawiki-latest-pages-articles.xml.bz2'\n",
    "wiki_corpus = WikiCorpus(wiki_dump_path, dictionary={})\n",
    "\n",
    "# ステップ2: 単語の前処理\n",
    "def process_text(text):\n",
    "    mecab = MeCab.Tagger(\"-Owakati\")\n",
    "    parsed_text = mecab.parse(text)\n",
    "    words = parsed_text.strip().split()\n",
    "    return words\n",
    "\n",
    "# ステップ3: 単語の頻度計算\n",
    "word_counts = Counter()\n",
    "for text in tqdm(wiki_corpus.get_texts()):\n",
    "    word_counts.update(process_text(text))\n",
    "\n",
    "# ステップ4: 頻度の高い単語のランキング作成\n",
    "most_common_words = word_counts.most_common()\n",
    "\n",
    "# 例えば、上位10単語を表示\n",
    "for word, freq in most_common_words[:10]:\n",
    "    print(f\"{word}: {freq}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "\n----------------------------------------------------------\n\nFailed initializing MeCab. Please see the README for possible solutions:\n\n    https://github.com/SamuraiT/mecab-python3#common-issues\n\nIf you are still having trouble, please file an issue here, and include the\nERROR DETAILS below:\n\n    https://github.com/SamuraiT/mecab-python3/issues\n\nissueを英語で書く必要はありません。\n\n------------------- ERROR DETAILS ------------------------\narguments: -Owakati\ndefault dictionary path: None\n[ifs] no such file or directory: C:\\Users\\issei\\MeCab\\etc\\mecabrc\n----------------------------------------------------------\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\issei\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MeCab\\__init__.py:137\u001b[0m, in \u001b[0;36mTagger.__init__\u001b[1;34m(self, rawargs)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[39msuper\u001b[39;49m(Tagger, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(args)\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m \u001b[39mas\u001b[39;00m ee:\n",
      "\u001b[1;31mRuntimeError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\issei\\WordWolfML\\WordWolfML\\similar_alg2.ipynb セル 7\u001b[0m line \u001b[0;36m1\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39m# 使用例\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m text \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m日本語のテキストを解析します。\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m words \u001b[39m=\u001b[39m process_text_japanese(text)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39mprint\u001b[39m(words)\n",
      "\u001b[1;32mc:\\Users\\issei\\WordWolfML\\WordWolfML\\similar_alg2.ipynb セル 7\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mprocess_text_japanese\u001b[39m(text):\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     mecab \u001b[39m=\u001b[39m MeCab\u001b[39m.\u001b[39;49mTagger(\u001b[39m\"\u001b[39;49m\u001b[39m-Owakati\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     parsed_text \u001b[39m=\u001b[39m mecab\u001b[39m.\u001b[39mparse(text)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/issei/WordWolfML/WordWolfML/similar_alg2.ipynb#X11sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     words \u001b[39m=\u001b[39m parsed_text\u001b[39m.\u001b[39mstrip()\u001b[39m.\u001b[39msplit()\n",
      "File \u001b[1;32mc:\\Users\\issei\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MeCab\\__init__.py:139\u001b[0m, in \u001b[0;36mTagger.__init__\u001b[1;34m(self, rawargs)\u001b[0m\n\u001b[0;32m    137\u001b[0m     \u001b[39msuper\u001b[39m(Tagger, \u001b[39mself\u001b[39m)\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(args)\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m \u001b[39mas\u001b[39;00m ee:\n\u001b[1;32m--> 139\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(error_info(rawargs)) \u001b[39mfrom\u001b[39;00m \u001b[39mee\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: \n----------------------------------------------------------\n\nFailed initializing MeCab. Please see the README for possible solutions:\n\n    https://github.com/SamuraiT/mecab-python3#common-issues\n\nIf you are still having trouble, please file an issue here, and include the\nERROR DETAILS below:\n\n    https://github.com/SamuraiT/mecab-python3/issues\n\nissueを英語で書く必要はありません。\n\n------------------- ERROR DETAILS ------------------------\narguments: -Owakati\ndefault dictionary path: None\n[ifs] no such file or directory: C:\\Users\\issei\\MeCab\\etc\\mecabrc\n----------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "import MeCab\n",
    "import ipadic\n",
    "\n",
    "def process_text_japanese(text):\n",
    "    mecab = MeCab.Tagger(ipadic.MECAB_ARGS,\"-Owakati\")\n",
    "    parsed_text = mecab.parse(text)\n",
    "    words = parsed_text.strip().split()\n",
    "    return words\n",
    "\n",
    "# 使用例\n",
    "text = \"日本語のテキストを解析します。\"\n",
    "words = process_text_japanese(text)\n",
    "print(words)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
